{
	"hexes": {
		"W000091":{"q":4,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":1,"name":"Afan Ogwr Rhondda","id":"W000091","constituency_id":"W000090"},
		"W000092":{"q":5,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":2,"name":"Afan Ogwr Rhondda","id":"W000092","constituency_id":"W000090"},
		"W000093":{"q":4,"r":4,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":3,"name":"Afan Ogwr Rhondda","id":"W000093","constituency_id":"W000090"},
		"W000094":{"q":5,"r":4,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":4,"name":"Afan Ogwr Rhondda","id":"W000094","constituency_id":"W000090"},
		"W000095":{"q":4,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":5,"name":"Afan Ogwr Rhondda","id":"W000095","constituency_id":"W000090"},
		"W000096":{"q":5,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":6,"name":"Afan Ogwr Rhondda","id":"W000096","constituency_id":"W000090"},
		"W000011":{"q":3,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":1,"name":"Bangor Conwy Môn","id":"W000011","constituency_id":"W000010"},
		"W000012":{"q":4,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":2,"name":"Bangor Conwy Môn","id":"W000012","constituency_id":"W000010"},
		"W000013":{"q":5,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":3,"name":"Bangor Conwy Môn","id":"W000013","constituency_id":"W000010"},
		"W000014":{"q":5,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":4,"name":"Bangor Conwy Môn","id":"W000014","constituency_id":"W000010"},
		"W000015":{"q":6,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":5,"name":"Bangor Conwy Môn","id":"W000015","constituency_id":"W000010"},
		"W000016":{"q":5,"r":11,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":6,"name":"Bangor Conwy Môn","id":"W000016","constituency_id":"W000010"},
		"W000111":{"q":8,"r":7,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":1,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000111","constituency_id":"W000110"},
		"W000112":{"q":8,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":2,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000112","constituency_id":"W000110"},
		"W000113":{"q":9,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":3,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000113","constituency_id":"W000110"},
		"W000114":{"q":8,"r":5,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":4,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000114","constituency_id":"W000110"},
		"W000115":{"q":8,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":5,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000115","constituency_id":"W000110"},
		"W000116":{"q":9,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":6,"name":"Blaenau Gwent Caerffili Rhymni","id":"W000116","constituency_id":"W000110"},
		"W000081":{"q":7,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":1,"name":"Brycheiniog Tawe Nedd","id":"W000081","constituency_id":"W000080"},
		"W000082":{"q":8,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":2,"name":"Brycheiniog Tawe Nedd","id":"W000082","constituency_id":"W000080"},
		"W000083":{"q":9,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":3,"name":"Brycheiniog Tawe Nedd","id":"W000083","constituency_id":"W000080"},
		"W000084":{"q":6,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":4,"name":"Brycheiniog Tawe Nedd","id":"W000084","constituency_id":"W000080"},
		"W000085":{"q":7,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":5,"name":"Brycheiniog Tawe Nedd","id":"W000085","constituency_id":"W000080"},
		"W000086":{"q":6,"r":6,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":6,"name":"Brycheiniog Tawe Nedd","id":"W000086","constituency_id":"W000080"},
		"W000151":{"q":8,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":1,"name":"Caerdydd Ffynnon Taf","id":"W000151","constituency_id":"W000150"},
		"W000152":{"q":9,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":2,"name":"Caerdydd Ffynnon Taf","id":"W000152","constituency_id":"W000150"},
		"W000153":{"q":9,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":3,"name":"Caerdydd Ffynnon Taf","id":"W000153","constituency_id":"W000150"},
		"W000154":{"q":10,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":4,"name":"Caerdydd Ffynnon Taf","id":"W000154","constituency_id":"W000150"},
		"W000155":{"q":9,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":5,"name":"Caerdydd Ffynnon Taf","id":"W000155","constituency_id":"W000150"},
		"W000156":{"q":10,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":6,"name":"Caerdydd Ffynnon Taf","id":"W000156","constituency_id":"W000150"},
		"W000141":{"q":7,"r":3,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":1,"name":"Caerdydd Penarth","id":"W000141","constituency_id":"W000140"},
		"W000142":{"q":7,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":2,"name":"Caerdydd Penarth","id":"W000142","constituency_id":"W000140"},
		"W000143":{"q":8,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":3,"name":"Caerdydd Penarth","id":"W000143","constituency_id":"W000140"},
		"W000144":{"q":7,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":4,"name":"Caerdydd Penarth","id":"W000144","constituency_id":"W000140"},
		"W000145":{"q":8,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":5,"name":"Caerdydd Penarth","id":"W000145","constituency_id":"W000140"},
		"W000146":{"q":8,"r":0,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":6,"name":"Caerdydd Penarth","id":"W000146","constituency_id":"W000140"},
		"W000131":{"q":9,"r":5,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":1,"name":"Casnewydd Islwyn","id":"W000131","constituency_id":"W000130"},
		"W000132":{"q":10,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":2,"name":"Casnewydd Islwyn","id":"W000132","constituency_id":"W000130"},
		"W000133":{"q":11,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":3,"name":"Casnewydd Islwyn","id":"W000133","constituency_id":"W000130"},
		"W000134":{"q":10,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":4,"name":"Casnewydd Islwyn","id":"W000134","constituency_id":"W000130"},
		"W000135":{"q":11,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":5,"name":"Casnewydd Islwyn","id":"W000135","constituency_id":"W000130"},
		"W000136":{"q":11,"r":2,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":6,"name":"Casnewydd Islwyn","id":"W000136","constituency_id":"W000130"},
		"W000051":{"q":5,"r":9,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":1,"name":"Ceredigion Penfro","id":"W000051","constituency_id":"W000050"},
		"W000052":{"q":6,"r":9,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":2,"name":"Ceredigion Penfro","id":"W000052","constituency_id":"W000050"},
		"W000053":{"q":3,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":3,"name":"Ceredigion Penfro","id":"W000053","constituency_id":"W000050"},
		"W000054":{"q":4,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":4,"name":"Ceredigion Penfro","id":"W000054","constituency_id":"W000050"},
		"W000055":{"q":5,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":5,"name":"Ceredigion Penfro","id":"W000055","constituency_id":"W000050"},
		"W000056":{"q":6,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":6,"name":"Ceredigion Penfro","id":"W000056","constituency_id":"W000050"},
		"W000021":{"q":6,"r":13,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":1,"name":"Clwyd","id":"W000021","constituency_id":"W000020"},
		"W000022":{"q":7,"r":13,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":2,"name":"Clwyd","id":"W000022","constituency_id":"W000020"},
		"W000023":{"q":7,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":3,"name":"Clwyd","id":"W000023","constituency_id":"W000020"},
		"W000024":{"q":8,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":4,"name":"Clwyd","id":"W000024","constituency_id":"W000020"},
		"W000025":{"q":6,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":5,"name":"Clwyd","id":"W000025","constituency_id":"W000020"},
		"W000026":{"q":7,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":6,"name":"Clwyd","id":"W000026","constituency_id":"W000020"},
		"W000031":{"q":8,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":1,"name":"Fflint Wrecsam","id":"W000031","constituency_id":"W000030"},
		"W000032":{"q":9,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":2,"name":"Fflint Wrecsam","id":"W000032","constituency_id":"W000030"},
		"W000033":{"q":9,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":3,"name":"Fflint Wrecsam","id":"W000033","constituency_id":"W000030"},
		"W000034":{"q":10,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":4,"name":"Fflint Wrecsam","id":"W000034","constituency_id":"W000030"},
		"W000035":{"q":8,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":5,"name":"Fflint Wrecsam","id":"W000035","constituency_id":"W000030"},
		"W000036":{"q":9,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":6,"name":"Fflint Wrecsam","id":"W000036","constituency_id":"W000030"},
		"W000041":{"q":6,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":1,"name":"Gwynedd Maldwyn","id":"W000041","constituency_id":"W000040"},
		"W000042":{"q":7,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":2,"name":"Gwynedd Maldwyn","id":"W000042","constituency_id":"W000040"},
		"W000043":{"q":8,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":3,"name":"Gwynedd Maldwyn","id":"W000043","constituency_id":"W000040"},
		"W000044":{"q":9,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":4,"name":"Gwynedd Maldwyn","id":"W000044","constituency_id":"W000040"},
		"W000045":{"q":7,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":5,"name":"Gwynedd Maldwyn","id":"W000045","constituency_id":"W000040"},
		"W000046":{"q":8,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":6,"name":"Gwynedd Maldwyn","id":"W000046","constituency_id":"W000040"},
		"W000071":{"q":2,"r":5,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":1,"name":"Gŵyr Abertawe","id":"W000071","constituency_id":"W000070"},
		"W000072":{"q":3,"r":5,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":2,"name":"Gŵyr Abertawe","id":"W000072","constituency_id":"W000070"},
		"W000073":{"q":2,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":3,"name":"Gŵyr Abertawe","id":"W000073","constituency_id":"W000070"},
		"W000074":{"q":3,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":4,"name":"Gŵyr Abertawe","id":"W000074","constituency_id":"W000070"},
		"W000075":{"q":1,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":5,"name":"Gŵyr Abertawe","id":"W000075","constituency_id":"W000070"},
		"W000076":{"q":2,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":6,"name":"Gŵyr Abertawe","id":"W000076","constituency_id":"W000070"},
		"W000161":{"q":4,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":1,"name":"Pen-y-bont Bro Morgannwg","id":"W000161","constituency_id":"W000160"},
		"W000162":{"q":4,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":2,"name":"Pen-y-bont Bro Morgannwg","id":"W000162","constituency_id":"W000160"},
		"W000163":{"q":5,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":3,"name":"Pen-y-bont Bro Morgannwg","id":"W000163","constituency_id":"W000160"},
		"W000164":{"q":5,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":4,"name":"Pen-y-bont Bro Morgannwg","id":"W000164","constituency_id":"W000160"},
		"W000165":{"q":6,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":5,"name":"Pen-y-bont Bro Morgannwg","id":"W000165","constituency_id":"W000160"},
		"W000166":{"q":6,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":6,"name":"Pen-y-bont Bro Morgannwg","id":"W000166","constituency_id":"W000160"},
		"W000101":{"q":7,"r":6,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":1,"name":"Pontypridd Cynon Merthyr","id":"W000101","constituency_id":"W000100"},
		"W000102":{"q":6,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":2,"name":"Pontypridd Cynon Merthyr","id":"W000102","constituency_id":"W000100"},
		"W000103":{"q":7,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":3,"name":"Pontypridd Cynon Merthyr","id":"W000103","constituency_id":"W000100"},
		"W000104":{"q":6,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":4,"name":"Pontypridd Cynon Merthyr","id":"W000104","constituency_id":"W000100"},
		"W000105":{"q":7,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":5,"name":"Pontypridd Cynon Merthyr","id":"W000105","constituency_id":"W000100"},
		"W000106":{"q":6,"r":3,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":6,"name":"Pontypridd Cynon Merthyr","id":"W000106","constituency_id":"W000100"},
		"W000121":{"q":10,"r":8,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":1,"name":"Sir Fynwy Torfaen","id":"W000121","constituency_id":"W000120"},
		"W000122":{"q":9,"r":7,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":2,"name":"Sir Fynwy Torfaen","id":"W000122","constituency_id":"W000120"},
		"W000123":{"q":10,"r":7,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":3,"name":"Sir Fynwy Torfaen","id":"W000123","constituency_id":"W000120"},
		"W000124":{"q":10,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":4,"name":"Sir Fynwy Torfaen","id":"W000124","constituency_id":"W000120"},
		"W000125":{"q":11,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":5,"name":"Sir Fynwy Torfaen","id":"W000125","constituency_id":"W000120"},
		"W000126":{"q":10,"r":5,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":6,"name":"Sir Fynwy Torfaen","id":"W000126","constituency_id":"W000120"},
		"W000061":{"q":3,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":1,"name":"Sir Gaerfyrddin","id":"W000061","constituency_id":"W000060"},
		"W000062":{"q":4,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":2,"name":"Sir Gaerfyrddin","id":"W000062","constituency_id":"W000060"},
		"W000063":{"q":5,"r":7,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":3,"name":"Sir Gaerfyrddin","id":"W000063","constituency_id":"W000060"},
		"W000064":{"q":3,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":4,"name":"Sir Gaerfyrddin","id":"W000064","constituency_id":"W000060"},
		"W000065":{"q":4,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":5,"name":"Sir Gaerfyrddin","id":"W000065","constituency_id":"W000060"},
		"W000066":{"q":5,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":6,"name":"Sir Gaerfyrddin","id":"W000066","constituency_id":"W000060"}},
		"layout":"even-r",
	"version":"0.1"}